\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Copper Plate}}{2}{}\protected@file@percent }
\newlabel{The Plate}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Allocating the potential array}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Updating potential}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential Contour Plot}}{4}{}\protected@file@percent }
\newlabel{fig:contour potential)}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error with interations}}{5}{}\protected@file@percent }
\newlabel{fig:error)}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graphing the results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Fitting}}{6}{}\protected@file@percent }
\newlabel{fig:error fitting)}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Fitting: A Closer Look}}{6}{}\protected@file@percent }
\newlabel{fig:error fitting 2)}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential Contour Plot}}{7}{}\protected@file@percent }
\newlabel{fig:contour potential)}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Surface Plot of Potential}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Fitting (Adjusted)}}{8}{}\protected@file@percent }
\newlabel{fig:adjusted fitting}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface Plot Of Potential}}{8}{}\protected@file@percent }
\newlabel{fig:surface plot potential)}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Contour Plot Of Potential}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential Contour Plot Final}}{9}{}\protected@file@percent }
\newlabel{fig:contour potential final)}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Vector Plot Of Currents}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vector Plot of Current}}{10}{}\protected@file@percent }
\newlabel{fig:vector plot)}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
