\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2: Extracting data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3: Noise}{2}{}\protected@file@percent }
\newlabel{fig:Q3}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4: Fitting a function to data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 4}}{3}{}\protected@file@percent }
\newlabel{fig:Q4}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5: Error analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6: Matrix method to find \texttt  {g}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 5}}{4}{}\protected@file@percent }
\newlabel{fig:Q5}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 7: Mean Squared Error}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Question 8: The Contour Plot}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 8}}{5}{}\protected@file@percent }
\newlabel{fig:Q8}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Question 9 and 10: Best Estimate}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 10}}{6}{}\protected@file@percent }
\newlabel{fig:Q10}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Question 11: The \texttt  {loglog} plot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Question 11}}{7}{}\protected@file@percent }
\newlabel{fig:Q11}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
