\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: DFT of $y=\qopname  \relax o{sin}(5x)$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of $y=sin(x)$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated Spectrum of $y=sin(x)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplitude Modulation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of AM Signal $f(t)=(1+0.1\qopname  \relax o{cos}(t))\qopname  \relax o{cos}(10t)$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectrum of $\qopname  \relax o{sin}^3t$ and $\qopname  \relax o{cos}^3t$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum Of AM Signal at more samples}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum of $\qopname  \relax o{cos}(20t+5\qopname  \relax o{cos}(t))$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of $y=sin^3(t)$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of $y=cos^3(t)$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of $f(t)=\qopname  \relax o{cos}(20t+5\qopname  \relax o{cos}(t))$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DFT of a Gaussian}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tlim=4$\pi $, wlim=64, N=512}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tlim=8$\pi $, wlim=32, N=512}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tlim=8$\pi $, wlim=64, N=512}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tlim=8$\pi $, wlim=32, N=512}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tlim=4$\pi $, wlim=32, N=1024}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
